<Properties StartupConfiguration="{FA811B8C-68A3-43EE-8D24-3E41C8DFF853}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnderstandingScope/Program.cs">
    <Files>
      <File FileName="UnderstandingScope/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UnderstandingScope PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>