<Properties StartupConfiguration="{E814B67A-74FA-4AAA-8B46-C438B85BF3D8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DatesAndTimes/Program.cs">
    <Files>
      <File FileName="DatesAndTimes/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DatesAndTimes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>