<Properties StartupConfiguration="{67FA6663-9121-4074-A4B5-765A4CDEA402}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EnumsAndSwitch/Program.cs">
    <Files>
      <File FileName="EnumsAndSwitch/Program.cs" Line="64" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EnumsAndSwitch" expanded="True">
            <Node name="EnumsAndSwitch" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EnumsAndSwitch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>