<Properties StartupConfiguration="{7AEA8359-811A-407E-B369-FBADBEEDF0A1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleMethod/Program.cs">
    <Files>
      <File FileName="SimpleMethod/Program.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleMethod PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>