<Properties StartupConfiguration="{7FFD8E04-A528-4421-A8C6-3EDB4D480E22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HRSalaryRaise/Program.cs">
    <Files>
      <File FileName="HRSalaryRaise/Program.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HRSalaryRaise PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>