<Properties StartupConfiguration="{6AF026C9-8C46-4A43-B421-B5DF77B563B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithCollections/Program.cs">
    <Files>
      <File FileName="WorkingWithCollections/Program.cs" Line="72" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorkingWithCollections" expanded="True">
            <Node name="WorkingWithCollections" expanded="True">
              <Node name="Dependencies" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WorkingWithCollections PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>