<Properties StartupConfiguration="{91E7C52F-B02D-443C-8A82-D24D15596060}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="method/Program.cs">
    <Files>
      <File FileName="method/Program.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.method PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>