<Properties StartupConfiguration="{1BD30CE3-43E3-4889-B6B7-F2ED216B4DA2}|Default">
  <MonoDevelop.Ide.ItemProperties.SimpleClass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleClass/Program.cs">
    <Files>
      <File FileName="SimpleClass/Program.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>