<Properties StartupConfiguration="{4503B651-FBD1-4861-80FE-1BDE62C8034F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HandlingExepctions/Program.cs">
    <Files>
      <File FileName="HandlingExepctions/Program.cs" Line="37" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HandlingExepctions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>