<Properties StartupConfiguration="{B95C6DC6-58C1-40DC-A07D-16DC219339E3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program/Program.cs">
    <Files>
      <File FileName="Program/Program.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Program PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>