<Properties StartupConfiguration="{F6EBBFB0-3F51-49BE-9526-E44EDBF57CB0}|Default">
  <MonoDevelop.Ide.ItemProperties.Multiplication PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Multiplication/Program.cs">
    <Files>
      <File FileName="Multiplication/Program.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>