<Properties StartupConfiguration="{6E7DC01D-8E67-4B92-B89A-2A93C20BED20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjectLifeTime/Program.cs">
    <Files>
      <File FileName="ObjectLifeTime/Program.cs" Line="27" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ObjectLifeTime PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>